<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titanoboa Run</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <script defer src="./assets/script.js"></script>
  </head>
  <body>
    <!-- following freeCodeCamp's snake game tutorial -->
    <h1 class="title">TITANOBOA RUN</h1>
    <div class="score-display"></div>
    <div class="grid"></div>
    <!-- inserting audio as html elements here because apparently that's the easiest way -->
    <audio id="chompski">
      <source src="./assets/audio/teeth-chomp-fx.mp3" type="audio/mp3">
      something went wrong
    </audio>
    <audio id="wall-boom">
      <source volume="-10" src="./assets/audio/plugg-fx-stomp.mp3" type="audio/mp3">
      something went wrong
    </audio>
    <audio id="snek-scream">
      <source src="./assets/audio/man-screaming.mp3" type="audio/mp3">
      something went wrong
    </audio>
    <div class="buttons">
      <button class="btn top">UP</button>
      <button class="btn right">RIGHT</button>
      <button class="btn left">LEFT</button>
      <button class="btn bottom">DOWN</button>
    </div>
    <div class="popup">
      <p class="death-msg"></p>
      <button class="play-again">play again</button>
    </div>
    <!-- extent of tutorial -->
  </body>
</html>
